<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="websocketprinter.exe" version="1.0.0.0" publicKeyToken="9f83ac3174200c65" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="websocketprinter" version="1.2.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="websocketprinter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="websocketprinter.exe" size="18928">
      <assemblyIdentity name="websocketprinter" version="1.2.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WmKqUIREA5VzhfSVJXfh2SC0r/6pidn8JvADQ3lwE6Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="websocketprinter.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>E1PUDFFyIhhQdWOAG+LVI/LTgMIEvTjE59cqlPY7a68=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-5Q8PN3E\BAHARAN" issuerKeyHash="8e9ad72a65b1df452795ecb3096d39a0f44794fa" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YbAG2L2KF4V9cRl8kmLtXuZh0wkUeSs4JWyaShzdwgI=</DigestValue></Reference></SignedInfo><SignatureValue>gPv9DcZRgIwhcoH8NPZqsUs2PyW00VUrFXay5DmK3k2/SD+BpFgYN9u/JFyos9v/90m+qb8uPAsTUW3wIh8vu0IXoPgEemC4RyosZGJkMNtHoZPO1i0IHCbB/xZWPgFACaYM5xAQrthRr3VVWIk9LBUlDDQYJyE002uZt97F2Go=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qAWwky53qo8QkFx4F5nZe45o7TvQ68Xb89lK8Vid+zEPSnVnquTrEVju4ECUJ6iMNT+17eFzCheq/rwcHgEmkxkDLYW9cNBDa1HYQS+8SbxtgyTDBIBSraSQJJJ0X4hfR+dbQYSAJD00YHcYWcs3pUvRwOun2Z5UfO6RhNskH2U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="02c2dd1c4a9a6c25382b791409d361e65eed62927c19717d85178abdd806b061" Description="" Url=""><as:assemblyIdentity name="websocketprinter.exe" version="1.0.0.0" publicKeyToken="9f83ac3174200c65" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-5Q8PN3E\BAHARAN</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>W0Y2VxOw+h+xmY7P+7KZZTbfKYAds/XMjxgimmVM2aw=</DigestValue></Reference></SignedInfo><SignatureValue>RImhbJe4NMpWCzeFDhqIfpNTeYvT+ld8zRAzffGf3474y74hTQ6Mr64GgxX9UznVwLSsItIzp1+mejg8Y3wIZq9+azRVwaXtq4ggcTufPQGh6kYLX8R44o9fXPAP04yPjMajuENXnfFU4vPTc4O20L6Cptx+5u2cn4gRNrX0SGM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qAWwky53qo8QkFx4F5nZe45o7TvQ68Xb89lK8Vid+zEPSnVnquTrEVju4ECUJ6iMNT+17eFzCheq/rwcHgEmkxkDLYW9cNBDa1HYQS+8SbxtgyTDBIBSraSQJJJ0X4hfR+dbQYSAJD00YHcYWcs3pUvRwOun2Z5UfO6RhNskH2U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQSvKLMzBIioBJbH8y1zMN3DANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtADUAUQA4AFAATgAzAEUAXABCAEEASABBAFIAQQBOMB4XDTIzMTEyNjEzMTIzNVoXDTI0MTEyNTE5MTIzNVowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQA1AFEAOABQAE4AMwBFAFwAQgBBAEgAQQBSAEEATjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqAWwky53qo8QkFx4F5nZe45o7TvQ68Xb89lK8Vid+zEPSnVnquTrEVju4ECUJ6iMNT+17eFzCheq/rwcHgEmkxkDLYW9cNBDa1HYQS+8SbxtgyTDBIBSraSQJJJ0X4hfR+dbQYSAJD00YHcYWcs3pUvRwOun2Z5UfO6RhNskH2UCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAJb6mKzODNavr05Cpv7x353BSSFPYRxXnl2u6+M7upxWFc2NWXgbGJSc+AQhCnTpKKVh/EBPhugwPVhXI7XMJhqitzKm9L1h6xuSfjPx+JhajvNAqE4gVWttz3GW12a7mJDARkOyc+iaLYcdtcElrLoeSaiZ7zkUcuanyQE9oguw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>